# review-service

./: .gitignore  README.md
ReviewService/: .editorconfig  Dockerfile  Program.cs  ReviewService.csproj  ReviewService.sln  appsettings.json  docker-compose.yml
ReviewService/Application/Repositories/: IBaseRepository.cs  IReviewRepository.cs
ReviewService/Application/Services/: IReviewService.cs
ReviewService/Authorization/: AuthorizationLevel.cs  AuthorizationLevelAuthorizationHandler.cs  AuthorizationPolicyProvider.cs  AuthorizationRequirement.cs
ReviewService/Configuration/: FirebaseAuthClientConfig.cs  RabbitMQConfig.cs  RequestContextLoggingMiddleware.cs
ReviewService/Contracts/Constants/: CustomClaims.cs
ReviewService/Contracts/Data/: UpdateReviewInput.cs
ReviewService/Contracts/MappingProfiles/: ReviewProfile.cs
ReviewService/Contracts/Validators/: ReviewValidator.cs  UpdateReviewValidator.cs
ReviewService/Controllers/Review/: ReviewController.cs
ReviewService/Controllers/Review/Requests/: ReviewRequest.cs  UpdateReviewRequest.cs
ReviewService/Controllers/Review/Responses/: ReviewResponse.cs
ReviewService/Domain/: Review.cs  ReviewType.cs
ReviewService/Domain/Base/: Entity.cs  IAuditedEntity.cs  IEntity.cs
ReviewService/Infrastructure/: ReviewDbContext.cs
ReviewService/Infrastructure/Extensions/: ChangeTrackerExtensions.cs
ReviewService/Infrastructure/Repositories/: BaseRepository.cs  ReviewRepository.cs
ReviewService/Infrastructure/Services/: ReviewService.cs
ReviewService/Migrations/: 20240820193159_Initial.Designer.cs  20240820193159_Initial.cs  20240821171125_ReviewType.Designer.cs  20240821171125_ReviewType.cs  ReviewDbContextModelSnapshot.cs
ReviewService/Notification/: INotificationSender.cs  INotificationSenderService.cs  NotificationPayload.cs  NotificationSender.cs  NotificationSenderService.cs  NotificationType.cs
ReviewService/Properties/: launchSettings.json
ReviewServiceIntegrationTests/: UnitTest1.cs
ReviewServiceUnitTests/: UnitTest1.cs
(+1 files in other folders)
